<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">

        <meta property="og:title" content="UTU CONFESSIONS">


        <meta property="og:image" content="images/tBNirmqiSWytW915RHrK_ZFk71RO6J8lpETv3">
        <meta property="og:image:secure_url" content="images/tBNirmqiSWytW915RHrK_ZFk71RO6J8lpETv3">
        <meta property="profile:username" content="komdersDevTech">
        <meta
        name="twitter:title" content="UTU CONFESSIONS">
        <!---image here.....--->
        <meta name="twitter:image" content="images/tBNirmqiSWytW915RHrK_ZFk71RO6J8lpETv3">

        <meta charset="UTF-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <title>SaytoUTU</title>
        <meta name="next-head-count" content="8">


        <style data-styled="" data-styled-version="5.2.1">
            .fGhsIW {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                position: relative;
                padding-bottom: 0;
                min-height: 100vh;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
            } /*!sc*/
            .bcrzgk {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding: 24px 12px;
                height: 100%;
                width: 100%;
            } /*!sc*/
            .LyLIy {
                margin: 0 auto;
                height: 100%;
                width: 100%;
                max-width: 680px;
                padding-bottom: 80px;
            } /*!sc*/
            .jbINSs {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #2b6777;
                background-style: flat;
            } /*!sc*/
            .eZNKTD {
                margin-bottom: 16px;
            } /*!sc*/
            .jgGrsq {
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-top: 12px;
                margin-bottom: 32px;
                width: 100%;
                height: 100%;
            } /*!sc*/
            .llgrqs {
                margin-left: 12px;
                margin-right: 12px;
                max-width: 100%;
            } /*!sc*/
            .pkAuV {
                position: relative;
            } /*!sc*/
            .kzCoZd {
                position: relative;
                height: auto;
                border-type: squared;
                style-type: fill;
            } /*!sc*/
            .jSYzUh {
                width: 100%;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                height: 20px;
                logo: black-green;
            } /*!sc*/
            data-styled.g1[id="sc-bdfBwQ"] {
                content: "fGhsIW,bcrzgk,LyLIy,jbINSs,eZNKTD,jgGrsq,llgrqs,pkAuV,kzCoZd,jAmcnV,jSYzUh,"
            } /*!sc*/
            .bhdLno {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            } /*!sc*/
            data-styled.g2[id="sc-gsTCUz"] {
                content: "bhdLno,"
            } /*!sc*/
            .jrWyRs {
                margin: 0;
                color: palette.slate13;
                font-weight: 700;
                font-size: 16px;
                line-height: 1.5;
                text-overflow: ellipsis;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
            } /*!sc*/
            data-styled.g3[id="sc-dlfnbm"] {
                content: "jrWyRs,"
            } /*!sc*/
            .kVCYxL {
                padding: 0;
                margin: 0;
                line-height: 1.5;
                width: 100%;
            } /*!sc*/
            data-styled.g4[id="sc-hKgILt"] {
                content: "kVCYxL,"
            } /*!sc*/
            .kZodAG {
                color: inherit;
                -webkit-text-decoration: underline;
                text-decoration: underline;
            } /*!sc*/
            data-styled.g5[id="sc-eCssSg"] {
                content: "kZodAG,"
            } /*!sc*/
            .ikrHx {
                fill: currentColor;
                display: block;
                height: 100%;
                width: 100%;
            } /*!sc*/
            data-styled.g7[id="sc-gKsewC"] {
                content: "ikrHx,"
            } /*!sc*/
            .flTywP {
                width: 96px;
                height: 96px;
                border-radius: 50%;
                width: 96px;
                height: 96px;
                display: block;
                object-fit: contain;
                object-position: initial;-webkit-filter:none;filter:none;
            } /*!sc*/
            data-styled.g8[id="sc-iBPRYJ"] {
                content: "flTywP,"
            } /*!sc*/
            .jmnyKq {
                border: none;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                height: auto;
                position: relative;
                padding: 16px 66px;
                margin: 0;
                font-family: inherit;
                font-weight: inherit;
                margin: 0;
                width: 100%;
                cursor: pointer;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                text-align: center;
                box-sizing: border-box;
                -webkit-text-decoration: none;
                text-decoration: none;
            } /*!sc*/
            .jmnyKq:focus {
                outline: none;
            } /*!sc*/
            .jmnyKq:disabled {
                cursor: default;
                pointer-events: none;
            } /*!sc*/
            data-styled.g10[id="sc-pFZIQ"] {
                content: "jmnyKq,"
            } /*!sc*/
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            } /*!sc*/
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section {
                display: block;
            } /*!sc*/
            *[hidden] {
                display: none;
            } /*!sc*/
            body {
                line-height: 1;
            } /*!sc*/
            ol,
            ul {
                list-style: none;
            } /*!sc*/
            blockquote,
            q {
                quotes: none;
            } /*!sc*/
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            } /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0;
            } /*!sc*/
            html {
                font-family: Karla, sans-serif;
                font-size: 16px;
                font-weight: 700;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            } /*!sc*/
            html > * {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            } /*!sc*/
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            } /*!sc*/
            data-styled.g16[id="sc-global-koxjWe1"] {
                content: "sc-global-koxjWe1,"
            } /*!sc*/
            .kZoNvf {
                z-index: 0;
                overflow: hidden;
                margin-bottom: 16px;
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08,0.59,0.29,0.99), color 0.25s cubic-bezier(0.08,0.59,0.29,0.99), border-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99), -webkit-transform 0.25s cubic-bezier(0.08,0.59,0.29,0.99), background-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99);
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08,0.59,0.29,0.99), color 0.25s cubic-bezier(0.08,0.59,0.29,0.99), border-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99), transform 0.25s cubic-bezier(0.08,0.59,0.29,0.99), background-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99);
                transition: box-shadow 0.25s cubic-bezier(0.08,0.59,0.29,0.99), color 0.25s cubic-bezier(0.08,0.59,0.29,0.99), border-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99), transform 0.25s cubic-bezier(0.08,0.59,0.29,0.99), background-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99);
                border: 2px solid;
                border-color: #2b6777;
                background-color: #c8d8e4;
                color: #2b6777;
                border-radius: 0;
            } /*!sc*/
            @-webkit-keyframes topwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: 680px top;
                    mask-position: 680px top;
                }
            } /*!sc*/
            @keyframes topwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: 680px top;
                    mask-position: 680px top;
                }
            } /*!sc*/
            @-webkit-keyframes bottomwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: -680px top;
                    mask-position: -680px top;
                }
            } /*!sc*/
            @keyframes bottomwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: -680px top;
                    mask-position: -680px top;
                }
            } /*!sc*/
            .kZoNvf:hover {
                background-color: #52ab98;
                color: #FFF;
                border-color: #2b6777;
            } /*!sc*/
            data-styled.g93[id="sc-ctaXAZ"] {
                content: "kZoNvf,"
            } /*!sc*/
            .exGbzQ {
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                white-space: normal;
                background: none;
                color: inherit;
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08,0.59,0.29,0.99), border-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99), -webkit-transform 0.25s cubic-bezier(0.08,0.59,0.29,0.99), background-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99);
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08,0.59,0.29,0.99), border-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99), transform 0.25s cubic-bezier(0.08,0.59,0.29,0.99), background-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99);
                transition: box-shadow 0.25s cubic-bezier(0.08,0.59,0.29,0.99), border-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99), transform 0.25s cubic-bezier(0.08,0.59,0.29,0.99), background-color 0.25s cubic-bezier(0.08,0.59,0.29,0.99);
                padding-left: 20px;
                padding-right: 20px;
            } /*!sc*/
            data-styled.g103[id="sc-tYoTV"] {
                content: "exGbzQ,"
            } /*!sc*/
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            } /*!sc*/
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section {
                display: block;
            } /*!sc*/
            *[hidden] {
                display: none;
            } /*!sc*/
            body {
                line-height: 1;
            } /*!sc*/
            ol,
            ul {
                list-style: none;
            } /*!sc*/
            blockquote,
            q {
                quotes: none;
            } /*!sc*/
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            } /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0;
            } /*!sc*/
            html {
                font-family: Karla, sans-serif;
                font-size: 16px;
                font-weight: 700;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            } /*!sc*/
            html > * {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            } /*!sc*/
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            } /*!sc*/
            data-styled.g116[id="sc-global-koxjWe2"] {
                content: "sc-global-koxjWe2,"
            } /*!sc*/
        </style>
        <meta name="google-site-verification" content="KY-V-QW_sc1TXRJ3DbcDPkZ_ZsvCTBog_UaZ7d-BfmY" />
    </head>
    <body>
        <div id="__next">

            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ sc-jXktwP jbINSs hdVqsT"></div>
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD"><img src="images/d1fdloi71mui9q.cloudfront.net-tBNirmqiSWytW915RHrK_ZFk71RO6J8lpETv3" alt="Profile Image" data-testid="ProfileImage" filter="none" display="block" class="sc-iBPRYJ flTywP"></div>
                            <div class="sc-bdfBwQ llgrqs">
                                <h1 class="sc-dlfnbm jrWyRs" style="color:#FFF">UTU CONFESSIONS</h1>
                            </div>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-ctaXAZ kzCoZd kZoNvf">
                            <a href="./saytoutu.html" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-pFZIQ sc-tYoTV jmnyKq exGbzQ">
                                <p class="sc-hKgILt kVCYxL">Confess</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-ctaXAZ kzCoZd kZoNvf">
                            <a href="./rules.html" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-pFZIQ sc-tYoTV jmnyKq exGbzQ">
                                <p class="sc-hKgILt kVCYxL">Rules</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-ctaXAZ kzCoZd kZoNvf">
                            <a href="./view.html" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-pFZIQ sc-tYoTV jmnyKq exGbzQ">
                                <p class="sc-hKgILt kVCYxL">View Confessions</p>
                            </a>
                        </div>
                    </div>
                </div>
                <style>
                    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

                    * {
                        font-family: Roboto;
                    }

                    section {
                        width: 100%;
                        display: inline-block;
                        background: #ccc;
                        height: 60vh;
                        text-align: center;
                        font-size: 22px;
                        font-weight: 700;
                        text-decoration: underline;
                    }

                    .footer-distributed {
                        background-color: #c8d8e4;
                        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
                        box-sizing: border-box;
                        width: 100%;
                        text-align: left;
                        font: normal 16px sans-serif;
                        padding: 45px 50px;
                    }

                    .footer-distributed .footer-left p {
                        color: rgba(0, 0, 0, 0.692);
                        font-size: 14px;
                        margin: 0;
                    }
                    /* Footer links */

                    .footer-distributed p.footer-links {
                        font-size: 12px;
                        font-weight: bold;
                        color: #2b6777;
                        margin: 0 0 10px;
                        padding: 0;
                        transition: ease 0.25s;
                    }

                    .footer-distributed p.footer-links a {
                        display: inline-block;
                        line-height: 1.8;
                        text-decoration: none;
                        color: inherit;
                        transition: ease 0.25s;
                    }

                    .footer-distributed .footer-links a:before {
                        content: "·";
                        font-size: 12px;
                        left: 0;
                        color: #2b6777;
                        display: inline-block;
                        padding-right: 5px;
                    }

                    .footer-distributed .footer-links .link-1:before {
                        content: none;
                    }

                    .footer-distributed .footer-right {
                        float: center;
                        margin-top: 6px;
                        max-width: 180px;
                    }

                    .footer-distributed .footer-right a {
                        display: inline-block;
                        width: 35px;
                        height: 35px;
                        background-color: #2b6777;
                        border-radius: 2px;
                        font-size: 20px;
                        color: #ffffff;
                        text-align: center;
                        line-height: 35px;
                        margin-left: 3px;
                        transition: all 0.25s;
                    }

                    .footer-distributed .footer-right a:hover {
                        transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                    }

                    .footer-distributed p.footer-links a:hover {
                        text-decoration: underline;
                    }

                    /* Media Queries */

                    @media(max-width: 600px) {
                        .footer-distributed .footer-left,
                        .footer-distributed .footer-right {
                            text-align: center;
                        }
                        .footer-distributed .footer-right {
                            float: none;
                            margin: 0 auto 20px;
                        }
                        .footer-distributed .footer-left p.footer-links {
                            line-height: 1.8;
                        }
                    }
                </style>
                <footer class="footer-distributed">


                    <div class="footer-left">

                        <p class="footer-links">
                            <a class="link-1" href="#">
                                Our project is not associated with any university!
                                						WE CAN USE NAME WHATEVER WE WANT FOR OUR PROJECT!</a>


                        </p>

                        <p>saytoutu &copy; 2021</p>
                    </div>

                </footer>
                <!-- MADE WITH ❤️ AND ☕ BY-
                			*Vivek Patel*
                				LikedIn:- (https://www.linkedin.com/in/vivek-patel-0553731a5/)
                				Github:- (https://github.com/vivolscute)
                				
                			*Niken Goswami* (DDIT Nadiad) 
                				LikedIn:- (https://www.linkedin.com/in/niken-goswami-6bb231193)
                				Github:- (https://github.com/nikengoswami)
                				
                			*Hunaid Nakhuda*
                				LikedIn:- (https://www.linkedin.com/in/hunaid-nakhuda-66543b1aa)
                				Github:-  (https://github.com/hunaid-nakhuda)
                			Technologies Used- PYTHON3, Pandas , HTML5, CSS3, JAVASCRIPT, PYTHON3, GOOGLE SHEETS , Github
                  -->


            </body>
        </html>
    </body>
</html>

